{
  "name": "morcoder",
  "displayName": "morcoder",
  "description": "A Morse code syntax highlighter.",
  "version": "0.1.1",
  "publisher": "wispnet",
  "repository": {
    "type": "git",
    "url": "https://github.com/wispnet-org/morcoder.git"
  },
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.134.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
  "morse",
  "morse code",
  "ham radio",
  "amateur radio",
  "syntax highlighting",
  "syntax highlighter",
  "telegraphy"
  ],
  "activationEvents": [
    "onLanguage:morse"
    ],
  "main": "./dist/extension.js",
  "contributes": {
  "languages": [
    {
      "id": "morse",
      "aliases": ["Morse", "morse" , "Morse code"],
      "extensions": [".morse" , ".mor" , ".morc"]
    }
  ],
  "grammars": [
    {
      "language": "morse",
      "scopeName": "source.morse",
      "path": "./syntaxes/morse.tmLanguage.json"
    }
  ],
  "commands": [
    {
      "command": "morcoder.helloSam",
      "title": "Hello Morse"
    }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.134.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "typescript-eslint": "^8.61.1",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "ts-loader": "^9.6.2",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
